#
# Docker-compose build file for
# the gitlab DFST container
#

_gitlab-dfst:
  build: .
#  environment:
  hostname: ${HOSTNAME}
  ports: 
   - "80:80"
   - "443:443"
   - "8022:22"

gitlab-dfst:
  extends:
     service: _gitlab-dfst
  container_name: gitlab-dfst
   
  image: dfst/gitlab-dfst
  