version: "2"
#
# Docker-compose file for
# the gitlab DFST container.
# 
# Makes the git-data directory a volume so we can mount
# it locally.
services:
  gitlab-dfst:
    hostname: ${HOSTNAME}
    ports: 
      - "80:80"
      - "443:443"
      - "8022:22"
    container_name: gitlab-dfst
    volumes: ["/srv/gitlab:/var/opt/gitlab"]
     
    image: dfst/gitlab-dfst
#
# End of compose file.
#  