version: "2"
#
# Docker-compose  file for
# the DITA OT DFST container.
# The container does not run as
# a persistent server.
#
services:
  dita-ot-d4st:
    container_name: dita-ot-d4st-cont
    image: d4st/dita-ot
  