version: "2"
#
# Docker-compose  file for
# the DITA OT DFST container.
# The container does not run as
# a persistent server.
#
services:
  dita-ot-dfst:
    container_name: dita-ot-dfst-cont
    image: dfst/dita-ot
  