version: "2"
#
# DFST Link Manager
#
# The Link Manager provides link-related information
# for use by authors via an interactive Web app
# or other applications via REST API.
#
# It gets files from the git server and depends on
# the DITA Open Toolkit to resolve references to 
# DTDs or other grammar files.
#  
services:
  linkmgr-basex:
    image: dfst/link-manager-basex
    container_name: linkmgr-dfst
    volumes: ["${HOME}/tmp/basex/data:/data"]
    ports: 
     - "1984:1984"
     - "${LINKMGR_PORT}:8984"
  
#
# End of YAML file.
#