version: "2"
#
# Docker-compose file for
# the D4ST Oxygen Web Author (OxWebAuthor) server application
# 
# Sets up the Web Author application in a Tomcat
# server.
# 
services:
  oxywebauthor-d4st:
    # hostname: ${HOSTNAME}
    ports: 
      - "${OXYWEBAUTHOR_PORT}:8080"
    container_name: oxywebauthor-d4st
     
    image: d4st/oxywebauthor-d4st
#
# End of compose file.
#  